body {
     background-color: rgb(190, 234, 95);
}
.container {
     display: grid;
grid-template-columns: 90px 90px 90px 90px;
grid-template-rows: 80px 80px 80px 80px 80px;
gap: 10px;
padding: 10px;
background-color: burlywood ;
border: 2px solid black;

     
}
     .container > div {
          border: 2px solid  rgb(255, 255, 255);
          padding: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: 0 4px 8px 0 ;
     }


.grid-item{
     font-size: 30px;
     text-align: center;
     width: auto;
     height: auto;
}

.grid-box1{
     background-color: rgb(144, 0, 255);
     grid-column: 1/3;
     grid-row: 1/3;
}
.grid-box2 {
    background-color: aquamarine;
     grid-column: 3/5;
     grid-row: 1/2;
}
.grid-box3 {
 background-color: rgb(49, 183, 111);
     grid-column: 3/4;
     grid-row: 2/5;
}
.grid-box4 {
     background-color: rgb(0, 0, 255);
     grid-column: 4/5;
     grid-row: 2/3;
}
.grid-box5 {
     background-color:darkgoldenrod;
     grid-column: 1/3;
     grid-row: 3/6;

}
.grid-box6 {
     background-color:rgb(68, 255, 0);
     grid-column: 3/4;
     grid-row: 5/6;

}
.grid-box7 {
     background-color:rgb(239, 239, 239);
     grid-column: 4/5;
     grid-row: 3/6;

}
.grid-box8 {
     background-color:rgb(131, 255, 241);
     grid-column: 1/4;
     grid-row: 6/7;

}
.grid-box9 {
     background-color:rgb(251, 0, 255);
     grid-column: 4/5;
     grid-row: 6/7;

}
.grid-box10 {
     background-color:rgb(255, 136, 0);
     grid-column: 1/5;
     grid-row: 7/8;

}